# passi

./: README.md
passi/: .gitignore  pom.xml
passi/src/main/java/fi/softala/ttl/configuration/: ApplicationConfig.java  ApplicationInitializer.java  LoginSecurityConfig.java  SecurityConfig.java  SecurityInitializer.java  SessionListener.java  SpringMVCWebAppInitializer.java  SpringSecurityInitializer.java  WebFlowConfig.java
passi/src/main/java/fi/softala/ttl/controller/: ExceptionHandlerController.java  PassiController.java  UserController.java  UserFormController.java
passi/src/main/java/fi/softala/ttl/dao/: GroupRowMapper.java  InstructorRowMapper.java  MemberRowMapper.java  PassiDAO.java  PassiDAOImpl.java  StudentRowMapper.java  UserDAO.java  UserDAOImpl.java  UserDao.java  UserDaoImpl.java  UserRowMapper.java
passi/src/main/java/fi/softala/ttl/dto/: CategoryDTO.java  GroupDTO.java  WorksheetDTO.java
passi/src/main/java/fi/softala/ttl/helper/: Emailer.java  NewEmail.java  RestBridge.java  TokenGenerator.java
passi/src/main/java/fi/softala/ttl/model/: AnswerWaypoint.java  AnswerWaypointDTO.java  AnswerWorksheet.java  AnswerWorksheetDTO.java  Answerpoint.java  Answersheet.java  Category.java  Group.java  Instructor.java  Leader.java  Member.java  Option.java  Organization.java  Role.java  Student.java  User.java  Waypoint.java  WaypointDTO.java  Worksheet.java  WorksheetDTO.java  WorksheetTableEntry.java
passi/src/main/java/fi/softala/ttl/service/: PassiService.java  PassiServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
passi/src/main/java/fi/softala/ttl/validator/: EmailValidator.java  GroupKeyValidator.java  UserFormValidator.java  UserValidator.java
passi/src/main/resources/: data.properties  log4j.properties
passi/src/main/resources/messages/: validation.properties
passi/src/main/webapp/: dump-9-11-2016.sql
passi/src/main/webapp/WEB-INF/views/: assess.jsp  error.jsp  expired.jsp  group.jsp  header.jsp  index.jsp  login.jsp  member.jsp  passreset.jsp  passrestore.jsp  rating.jsp  registration.jsp  student.jsp
passi/src/main/webapp/WEB-INF/views/include/: header.jsp
passi/src/main/webapp/static/css/: index.css  signin.css
passi/src/main/webapp/static/img/: yhteistyo_mieli.ai
passi/src/main/webapp/static/script/: editgroup.js  feedback.js  groups.js  ie.js  index.js  jquery-index.js  listusers.js  managemembers.js
passi/src/main/webapp/static/style/: ie.css  index.css  login.css  main.css
passi/src/test/java/fi/softala/ttl/: JdbcTemplateTest.java
